;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

;include-file = ~/.config/polybar/colors.ini


[colors]
background = #1b1b1b
background-alt = #32302f
foreground = #a89984
primary = #d4be98
secondary = #7daea3
alert = #ea6962
disabled = #45403d


[bar/mainbar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = " "
separator-foreground = ${colors.disabled}
font-0 = "JetBrains Mono Nerd Font:size=10;2"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = bspwm
override-redirect = true

modules-left = xworkspaces xwindow
modules-right = backlight pulseaudio wlan eth battery date


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 10
format-volume = <ramp-volume> <bar-volume>
format-muted = <label-muted> <bar-volume>
format-muted-foreground = ${colors.background-alt}
label-volume = %percentage%%
label-muted = 󰝟 

bar-volume-width = 10
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-fill = ""
bar-volume-empty = ""
bar-volume-empty-foreground = ${colors.background-alt}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol
click-middle = pactl set-sink-mute @DEFAULT_SINK@ toggle


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨 %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀 %local_ip%


[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y, %R
label = %date%
label-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
low-at = 20
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <ramp-capacity><label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <ramp-capacity> <label-low> <animation-low>
format-low-underline = ${colors.alert}
label-charging = 󱐋 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%
label-low = %percentage%%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-low-0 = 
animation-low-1 = !
animation-low-framerate = 200


[module/backlight]
;doas chown $USER /sys/class/backlight/intel_backlight/brightness
type = internal/backlight
card = intel_backlight
use-actual-brightness = false
enable-scroll = true

format = <ramp> <bar>

label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

bar-width = 10
bar-gradient = true
bar-indicator = 
bar-fill = ""
bar-empty = ""
bar-empty-foreground = ${colors.background-alt}




[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
